#!/bin/bash

LOG_FILE=/var/log/openvas_update.log

echo "Starting OpenVAS update @ $(date)" | tee -a ${LOG_FILE}
service openvas-scanner stop 2>&1 | tee -a ${LOG_FILE}
service openvas-manager stop 2>&1 | tee -a ${LOG_FILE}
echo "NVT Sync @ $(date)" | tee -a ${LOG_FILE}
openvas-nvt-sync 2>&1 | tee -a ${LOG_FILE}
echo "SCAP data sync @ $(date)" | tee -a ${LOG_FILE}
openvas-scapdata-sync 2>&1 | tee -a ${LOG_FILE}
echo "Cert data sync @ $(date)" | tee -a ${LOG_FILE}
openvas-certdata-sync 2>&1 | tee -a ${LOG_FILE}
echo "Restart scanner and manager @ $(date)" | tee -a ${LOG_FILE}
service openvas-scanner start 2>&1 | tee -a ${LOG_FILE}
service openvas-manager start 2>&1 | tee -a ${LOG_FILE}
echo "Rebuilding NVT cache @ $(date)" | tee -a ${LOG_FILE}
openvasmd --rebuild 2>&1 | tee -a ${LOG_FILE}
echo "Finished OpenVAS update @ $(date)" | tee -a ${LOG_FILE}

exit 0