filter {
	mutate {
		add_field => {
			"[customer][name]" => ""
			"[customer][location]" => ""
			"[customer][branch]" => ""
			"[customer][country]" => ""
			"[customer][note]" => ""
			"[customer][contact][name]" => ""
			"[customer][contact][email]" => ""
			"[customer][contact][phone]" => ""
		}
	}
}
