input {
	# Heartbeat with time and sequence (so that we know if it restarted)
	heartbeat {
		message => "epoch"
		type => "heartbeat"
		tags => [ "epoch" ]
	}
	heartbeat {
		message => "sequence"
		type => "heartbeat"
		tags => [ "sequence" ]
	}
}
