input {
	file {
		path => "/var/log/netforce_shell.log"
		sincedb_path => "/var/logstash/netforce_shell.db"
		sincedb_write_interval => 1
		type => "netforceshell"
		start_position => "beginning"
	}
}
