input {
	file {
		path => "/var/log/apache2/ssl_access.log"
		sincedb_path => "/var/logstash/ssl_access.db"
		sincedb_write_interval => 1
		type => "apache-access"
		start_position => "beginning"
	}
	file {
		path => "/var/log/apache2/error.log"
		sincedb_path => "/var/logstash/apache-error.db"
		sincedb_write_interval => 1
		type => "apache-error"
		start_position => "beginning"
	}
}
