input {
	file {
		path => "/var/log/nginx/access.log"
		sincedb_path => "/var/logstash/nginx-access.db"
		sincedb_write_interval => 1
		type => "nginx-access"
		start_position => "beginning"
	}
	file {
		path => "/var/log/nginx/error.log"
		sincedb_path => "/var/logstash/nginx-error.db"
		sincedb_write_interval => 1
		type => "nginx-error"
		start_position => "beginning"
	}
}
