check process elasticsearch with pidfile /var/run/elasticsearch/elasticsearch.pid
	if failed
		port 9200 protocol http
		and status = 200
		and request / with content = "tagline"
		for 6 cycles
	then alert
